<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_nowplaying"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_nowplaying_title"
            android:layout_toRightOf="@id/image_nowplaying"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="TITLE OF THIS MOVIE"/>

        <TextView
            android:id="@+id/tv_nowplaying_rating"
            android:layout_below="@id/tv_nowplaying_title"
            android:layout_toRightOf="@id/image_nowplaying"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="R"/>

        <TextView
            android:id="@+id/tv_nowplaying_overview"
            android:layout_below="@id/tv_nowplaying_rating"
            android:layout_toRightOf="@id/image_nowplaying"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:scrollbars = "vertical"
            android:text="Overview"/>

        <TextView
            android:id="@+id/tv_nowplaying_score"
            android:layout_toRightOf="@id/tv_nowplaying_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="94"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>